MONGO_DATA_URI = 'mongodb://localhost:27017'

PORT = 15000

IMAGEKIT_PUBLIC_KEY=public_7R+eP6XFMvva+1sN30Su9Jckt4w=
IMAGEKIT_PRIVATE_KEY=private_MngmC1RbNveRO/vLjdKNZpzFMDo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sj5gqfifxi/e-commerce
